GOOGLE_ID = 52158415051-efriatfau9duvuohpcckbeo0rgmhv2c7.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "sammit123"