GOOGLE_ID = 52158415051-efriatfau9duvuohpcckbeo0rgmhv2c7.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "sammit123"
MONGO_URI = mongodb+srv://sammitbadodekar:sammit123@cluster0.eddw4lj.mongodb.net/?retryWrites=true&w=majority